contactPage/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Contact Form - Pen a Day 20</title>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<!--- GOOGLE FONTS --->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<!-- END GOOGLE FONTS --->


<div class='container'>
  <header>
    <h1>Feel free to send me a Message</h1>
  </header>
  <div class='name'>
    <input class='first' placeholder='First Name' type='text'>
    <input class='last' placeholder='Last Name' type='text'>
  </div>
  <div class='contact'>
    <input class='email' placeholder='E-mail Address' type='text'>
  </div>
  <div class='message'>
    <textarea placeholder='Your Suggestions Here!'></textarea>
  </div>
  <footer>
    <button class='send'>Send Message</button>
    <button class='back'>Back to page</button>
  </footer>
</div>

</body>

</html>

contactPage/index.haml
<!--- GOOGLE FONTS --->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<!-- END GOOGLE FONTS --->


/** HAML, HAVE NO IDEA HOW IT WORKS, JUST COPIED AND PASTED **/
.container
  %header
    %h1 Feel free to send me a Message 
  .name
    %input.first{ :type => 'text', :placeholder => 'First Name'}
    %input.last{ :type => 'text', :placeholder => 'Last Name'}
  .contact
    %input.email{ :type => 'text', :placeholder => 'E-mail Address'}
  .message
    %textarea{ :placeholder => 'Your Suggestions Here!'}
  %footer 
    %button.send Send Message
    %button.back Back to page
